;
; N-BASICサポートルーチンCall
;

CRT_OUT EQU 00257h

cout:
        call CRT_OUT
        RET

